<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        div{  /*elemento de bloque*/
            background: skyblue;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        a{
            background: tomato;
            width: 200px; /*aqui no aplica por se un elemento en linea*/
            height: 200px;
            margin: 20px;
        }
        button{
            background: slategrey;
            width: 200px;
            height: 200px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <div>bloque</div>
    <a href="/">inline</a>
    <button>inline block</button>
</body>
</html>